# NLP

./: Messages_truncated.txt  NER-TrainingSet.txt  ParsingResults.txt  RefData_Data_TSV.txt  log4j.properties  pom.xml  stanford_ner.properties  training-data.col
src/main/java/com/rom/nlp/engine/: NLPEngine.java
src/main/java/nlp/engine/: NLPEngine.java
src/main/java/nlp/engine/context/: TextProcessingContext.java
src/main/java/nlp/engine/context/impl/: TextProcessingContextImpl.java
src/main/java/nlp/engine/impl/: DummyNLPTest.java  NLPBootstrap.java  NLPEngineImpl.java  SecurityCode.java
src/main/java/nlp/engine/parsers/: SecurityCodeParser.java  SecurityDescriptionParser.java
src/main/java/nlp/engine/parsers/algorithms/: LevenshteinDistance.java
src/main/java/nlp/engine/parsers/impl/: SecurityCodeParserImpl.java  SecurityDescriptionParserImpl.java
src/main/java/nlp/engine/processors/: NERProcessor.java  SecurityCodeProcessor.java  SecurityDescriptionProcessor.java  TextProcessor.java
src/main/java/nlp/engine/processors/impl/: NERProcessorImpl.java  SecurityCodeProcessorImpl.java  SecurityDescriptionProcessorImpl.java
src/main/java/nlp/modules/: NLPModule.java
src/main/java/nlp/ner/: INamedEntityRecognizer.java  NERConstants.java  NERModule.java  NERResult.java  NERUtils.java
src/main/java/nlp/ner/impl/: NamedEntityRecognizer.java
src/main/java/nlp/ner/models/: CustomModels.java  NERModelConstants.java  StandardModels.java
src/main/java/nlp/ner/training/: INLPTrainer.java  NERTrainer.java  NERTrainingMain.java  StanfordNERTry1.java
src/main/java/nlp/ner/training/apache/: ApacheNERTrainer.java
src/main/java/nlp/ner/training/stanford/: StanfordNERTrainer.java
src/main/java/nlp/ner/trainingsetgeneration/: ITrainingSetGenerator.java  Instrument.java  InstrumentsDataUtil.java  NERLibrary.java  NERTrainingPatterns.java  NERTrainingSetGenerator.java
src/main/java/nlp/ner/trainingsetgeneration/enums/: BaseInfoDescriptor.java  Currencies.java  Dates.java  Duration.java  EnglishWishes.java  NERType.java  Quantities.java  Rates.java  Verbs.java
src/main/java/nlp/ner/trainingsetgeneration/pattern/: IPattern.java  NERMultiLinePatternPleaseVerbDurIsinQty.java  NERMultiLinePatternPleaseVerbIsinQty.java  NERPatternCurrPleaseVerb.java  NERPatternCurrRateDescIsinDate.java  NERPatternCurrencyPleaseVerb.java  NERPatternDescIsinCurr.java  NERPatternIsinCurrDesc.java  NERPatternIsinCurrDescQty.java  NERPatternIsinDesQty.java  NERPatternIsinDesc.java  NERPatternIsinDescCurrRateStartDateStopDate.java  NERPatternIsinDescStartDateCurrency.java  NERPatternIsinDescStartDateDateStopRate.java  NERPatternIsinQtyDesc.java  NERPatternLookingForIsinDescQtyStartDate.java  NERPatternOtherRateVerbBaseInfoDateStop.java  NERPatternPleaseDescVerbQty.java  NERPatternPleaseMayIHaveVerbCurr.java  NERPatternPleaseMayIHaveVerbsDateStartDateStop.java  NERPatternPleaseVerbDescIsinQty.java  NERPatternPleaseVerbDescQty.java  NERPatternPleaseVerbQtyDesc.java  NERPatternPleaseVerbQtyDescIsin.java  NERPatternRateVerbBaseInfoDateStop.java  (+3 more)
(+87 files in other folders)
