#Good morning, please may I have your bids for the below
#out of today on open in $ 
DE0001143378 20mm
US912834EV64 15mm
and
US92922F2Q02 40mm

#Good morning, please may I have your bids for the below
#out of today on open in $ 
DE0001143378 20mm
US912834EV64 15mm

and
US92922F2Q02 40mm

DE0001143378 20mm
US912834EV64 15mm
#Good morning, please may I have your bids
#out of today on open in $ 
and
US92922F2Q02 40mm

DE0001143378 20mm
US912834EV64 15mm
#Good morning, please may I have your bids
#out of today on open in $ 

and
US92922F2Q02 40mm

DE0001143378 20mm
US912834EV64 15mm
and
US92922F2Q02 40mm
#Good morning, please may I have your bids
#out of today on open in $ 

DE0001143378 20mm
US912834EV64 15mm

and
US92922F2Q02 40mm
#Good morning, please may I have your bids
#out of today on open in $ 

DE0001143378 20mm
US912834EV64 15mm
US92922F2Q02 40mm
#Good morning, please may I have your bids for the above
#out of today on open in $

DE0001143378 20mm
OFFER US912834EV64 15mm
US92922F2Q02 40mm
#Good morning, please may I have your bids for the above
#out of today on open in $, unless different specified

DE0001143378 20mm
EUR US912834EV64 15mm
US92922F2Q02 40mm
#Good morning, please may I have your bids for the above
#out of today on open in $, unless different specified

DE0001143378 20mm
T1M US912834EV64 15mm
US92922F2Q02 40mm
#Good morning, please may I have your bids for the above
#out of today on open in $, unless different specified

DE0001143378 20mm
US912834EV64 15mm
#May I please have your bids for the above in $

US92922F2Q02 40mm
NEEDS SPOT OPEN

DE0001143378 20mm
US912834EV64 15mm
#May I please have your bids for the above in $

NEEDS SPOT OPEN for the following
US92922F2Q02 40mm

Please may I have EUR
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Please may I have EUR
DE0001143378 20mm
US912834EV64 BID 15mm
and also
US92922F2Q02 40mm"

Please may I have EUR
DE0001143378 20mm
US912834EV64 OFFER 15mm
and also
US92922F2Q02 40mm

Where can you do the below
Bid DE0001143378 20mm
Offer US912834EV64 15mm
and also
Bid US92922F2Q02 40mm

Where can you do the below
BID DE0001143378 20mm
OFFER US912834EV64 15mm
and also
BID US92922F2Q02 40mm

Please may I have EUR
DE0001143378 20mm
US912834EV64 15mm
and also Bid
US92922F2Q02 40mm

Please may I have EUR
DE0001143378 20mm
US912834EV64 15mm
and also Offer
US92922F2Q02 40mm

Good morning, please may I have your bids for the below:
DE0001143378 20mm
US912834EV64 15mm
and also
OFFER US92922F2Q02 40mm

Good morning, please may I have your bids for the below:
DE0001143378 20mm
US912834EV64 15mm
and also Offer
US92922F2Q02 40mm

Good morning, please may I have your bids for the below:
BID DE0001143378 20mm
BID US912834EV64 15mm
and also
BID US92922F2Q02 40mm

NEEDS
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

NEED
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Looking for
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Where can I borrow
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Looking to lend
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Please Offer
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm

and also
US92922F2Q02 40mm

Please Offer
DE0001143378 20mm
US912834EV64 15mm

and also
US92922F2Q02 40mm

SHORT
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

LONG
DE0001143378 20mm
US912834EV64 15mm
and also
US92922F2Q02 40mm

Please Bid EUR
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid EUR
DE0001143378 20mm
US912834EV64 15mm USD
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm EUR
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer EUR
US92922F2Q02 40mm

Please Bid EUR
DE0001143378 20mm
US912834EV64 15mm
and Offer USD
US92922F2Q02 40mm

Please Bid €
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid €
DE0001143378 20mm
US912834EV64 15mm USD
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm €
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer €
US92922F2Q02 40mm

Please Bid €
DE0001143378 20mm
US912834EV64 15mm
and Offer $
US92922F2Q02 40mm

EUR Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

EUR Please Bid
DE0001143378 20mm
US912834EV64 $ 15mm
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
€ US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
€ and Offer
US92922F2Q02 40mm

Please EUR Bid
DE0001143378 20mm
US912834EV64 15mm
and $ Offer
US92922F2Q02 40mm

Please Bid EUR
DE0001143378 20mm
US912834EV64 15mm

and Offer
US92922F2Q02 40mm

Please Bid €
DE0001143378 20mm
US912834EV64 15mm

and Offer
US92922F2Q02 40mm

## Dependency Graph
Please may I have your bids 29 Jun 09 Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun 09 Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun 09Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun 09Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun 09-Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun 09-Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun to 09 Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun to 09 Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun to 09Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun to 09Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun to 09-Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun to 09-Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun - 09 Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun - 09 Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun-09Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun-09Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun-09-Oct 2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun-09-Oct
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 06/29/2017 10/09/2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 06/29 10/09
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29-Jun-2017 09-Oct-2017
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29 Jun 09 Oct 2017
BUND CPN 07/23 10m
UK WAR LOAN 3 ½ 29/12/4 5,000,000

Please may I have your bids 29 Jun 09 Oct
BUND CPN 07/23 10m
UK WAR LOAN 3 ½ 29/12/4 5,000,000

Please may I have your bids 29/6-
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29Jun-
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29th Jun
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 29TH JUN -
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 28-29/6
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Please may I have your bids 1st-8th Aug
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

Val 29 Jun - 09 Oct 
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

and Val 1st to 8th August
BID UKTI 1 1/4 11/27 GB00B128DH60 7,500,000

BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000
Val 29 Jun - 09 Oct 

and Val 1st to 8th August
BID UKTI 1 1/4 11/27 GB00B128DH60 7,500,000

BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000
Val 29 Jun - 09 Oct 

BID UKTI 1 1/4 11/27 GB00B128DH60 7,500,000 and Val 1st to 8th August

Val 29 Jun - 09 Oct 
BUND CPN 07/23 DE0001143261 10m
UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5,000,000

BID UKTI 1 1/4 11/27 GB00B128DH60 7,500,000 and Val 1st to 8th August

BID 10m BUND CPN JUL23 01 Aug 08 Aug

BID 10m BUND CPN jul-23 01-Aug 08-Aug

BID 10m BUND CPN jul-23 01Aug-08Aug

BID 10m BUND CPN 07/23 08/01 08/08

BID 10m BUND CPN 07/04/23 08/01 08/08

BID 10m BUND CPN 07-04-23 08/01 08/08

Please bid
25mm DBR 5.625 01/28 T1W
14mm DBR 4.0 01/37 S/D 8TH AUGUST
2mm DBR 4.75 07/40

Please bid
25mm DBR 5.625 01/28 T1W
14mm DBR 4.0 01/37 s/1st Aug
2mm DBR 4.75 07/40

Please Bid
US912834EV64 20million

Please Bid
US912834EV64 20mil

Please Bid
US912834EV64 20mill

Please Bid
US912834EV64 20mio

Please Bid
US912834EV64 20mios

Please Bid
US912834EV64 20mln

Please Bid
US912834EV64 20mm

Please Bid
US912834EV64 20mn

Please Bid
US912834EV64 20m

Please Bid
US912834EV64 2.75mm

Please Bid
US912834EV64 2,75mm

Please Bid
US912834EV64 20billion

Please Bid
US912834EV64 20bil

Please Bid
US912834EV64 20bill

Please Bid
US912834EV64 20bio

Please Bid
US912834EV64 20bios

Please Bid
US912834EV64 20bln

Please Bid
US912834EV64 20bn

Please Bid
US912834EV64 20b

Please Bid
US912834EV64 2.75b

Please Bid
US912834EV64 2,75b

Please Bid
US912834EV64 500k

Please Bid
US912834EV64 500K

Please Bid
US912834EV64 500.75k

Please Bid
US912834EV64 500,75k

Please Bid
US912834EV64 20000000.0

Please Bid
US912834EV64 20000000,0

Please Bid
US912834EV64 20,000,000

Please Bid
US912834EV64 20000000

1% Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid 1%
DE0001143378 20mm
US912834EV64 15mm 2.3%
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm 1,4%
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer 2.3%
US92922F2Q02 40mm

Please Bid 1,4%
DE0001143378 20mm
US912834EV64 15mm
2.3% Offer
US92922F2Q02 40mm

1.2 Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid 1.2
DE0001143378 20mm
US912834EV64 15mm -0.54
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm 1,5
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer -0.54
US92922F2Q02 40mm

Please Bid -0.54
DE0001143378 20mm
US912834EV64 15mm
1.3 Offer
US92922F2Q02 40mm

Please Bid wros
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm wros
and Offer
US92922F2Q02 40mm

Please Bid
DE0001143378 20mm
US912834EV64 15mm
and Offer wros
US92922F2Q02 40mm

Please Bid EUR
DE0001143378 20mm
US912834EV64 15mm
and Offer USD
US92922F2Q02 40mm
wros

Please Bid wros
DE0001143378 20mm
US912834EV64 15mm

and Offer
US92922F2Q02 40mm

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID wros

Please Bid 
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid 
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid with 1 ros
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

Please Bid with 3 ros
DE0001143378 20mm
US912834EV64 15mm
and Offer
US92922F2Q02 40mm

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID 

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID 

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID 

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID 

Please DE0001143378 BUND CPN JUL34 A 8.8mil
in EUR

Please DE0001143378 BUND CPN JUL34 A in EUR
8.8 mil

Please 8.8mil
DE0001143378 BUND CPN JUL34 A in EUR

Please DE0001143378
BUND CPN JUL34 A in EUR 8.8 mil

DE0001143378 BUND CPN JUL34 A
Please in EUR 8.8mil

BID DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR

DE0001143378 BUND CPN JUL34 A 8.8mil T1W EUR BID

8.8mil T1W EUR BID DE0001143378 BUND CPN JUL34 A

T1W EUR BID DE0001143378 BUND CPN JUL34 A 8.8mil

EUR BID DE0001143378 BUND CPN JUL34 A 8.8mil T1W

Please Bid 5month
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid 5month
US912834EV64 20mm
US92922F2Q02 15mm 5year
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm 5month
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 5month
US92927BAB80 40mm

Please Bid 5month
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 3month
US92927BAB80 40mm

Please Bid 5mth
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid 5mth
US912834EV64 20mm
US92922F2Q02 15mm 5year
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm 5mth
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 5mth
US92927BAB80 40mm

Please Bid 5mth
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 3mth
US92927BAB80 40mm

Please Bid 5mths
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid 5mths
US912834EV64 20mm
US92922F2Q02 15mm 5year
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm 5mths
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 5mths
US92927BAB80 40mm

Please Bid 5mths
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 3mths
US92927BAB80 40mm

Please Bid 5year
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid 5year
US912834EV64 20mm
US92922F2Q02 15mm 5month
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm 5year
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 5year
US92927BAB80 40mm

Please Bid 5year
US912834EV64 20mm
US92922F2Q02 15mm
and Offer 3year
US92927BAB80 40mm

Please Bid T
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid t
US912834EV64 20mm
US92922F2Q02 15mm spot
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm T
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer t
US92927BAB80 40mm

Please Bid T
US912834EV64 20mm
US92922F2Q02 15mm
and Offer spot
US92927BAB80 40mm

Please Bid tom
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid TOM
US912834EV64 20mm
US92922F2Q02 15mm spot
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tom
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer TOM
US92927BAB80 40mm

Please Bid tom
US912834EV64 20mm
US92922F2Q02 15mm
and Offer spot
US92927BAB80 40mm

Please Bid spot
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid SPOT
US912834EV64 20mm
US92922F2Q02 15mm tod
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm spot
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer SPOT
US92927BAB80 40mm

Please Bid spot
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tod
US92927BAB80 40mm

Please Bid tod
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid TOD
US912834EV64 20mm
US92922F2Q02 15mm T
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tod
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer TOD
US92927BAB80 40mm

Please Bid tod
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T
US92927BAB80 40mm

Please Bid today
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid TODAY
US912834EV64 20mm
US92922F2Q02 15mm T
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm today
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer TODAY
US92927BAB80 40mm

Please Bid today
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T
US92927BAB80 40mm

Please Bid tom-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid tom-
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tom-
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tom-
US92927BAB80 40mm

Please Bid tom-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid Tom-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid Tom-Open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm Tom-Open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer Tom-Open
US92927BAB80 40mm

Please Bid Tom-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid tom open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid tom open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tom open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tom open
US92927BAB80 40mm

Please Bid tom open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid tom/open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid tom/open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tom/open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tom/open
US92927BAB80 40mm

Please Bid tom/open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid on open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid on OPEN
US912834EV64 20mm
US92922F2Q02 15mm S2M

and Offer
US92927BAB80 40mm

Please Bid
US912834EV64 20mm
US92922F2Q02 15mm on open
and Offer
US92927BAB80 40mm

Please Bid
US912834EV64 20mm
US92922F2Q02 15mm
and Offer on OPEN
US92927BAB80 40mm

Please Bid
US912834EV64 20mm
US92922F2Q02 15mm
on open

and Offer
US92927BAB80 40mm

Please Bid T-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid T-
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm T-
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T-
US92927BAB80 40mm

Please Bid T-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid T-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid T-Open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm T-Open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T-Open
US92927BAB80 40mm

Please Bid T-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid t open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid t open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm t open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer t open
US92927BAB80 40mm

Please Bid t open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid t/open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid t/open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm t/open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer t/open
US92927BAB80 40mm

Please Bid t/open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid spot-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid spot-
US912834EV64 20mm
US92922F2Q02 15mm T2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm spot-
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer spot-
US92927BAB80 40mm

Please Bid spot-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T2M
US92927BAB80 40mm

Please Bid Spot-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid Spot-Open
US912834EV64 20mm
US92922F2Q02 15mm T2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm Spot-Open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer Spot-Open
US92927BAB80 40mm

Please Bid Spot-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T2M
US92927BAB80 40mm

Please Bid Spot Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid Spot Open
US912834EV64 20mm
US92922F2Q02 15mm T2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm Spot Open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer Spot Open
US92927BAB80 40mm

Please Bid Spot Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T2M
US92927BAB80 40mm

Please Bid SPOT/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid SPOT/OPEN
US912834EV64 20mm
US92922F2Q02 15mm T2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm SPOT/OPEN
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer SPOT/OPEN
US92927BAB80 40mm

Please Bid SPOT/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T2M
US92927BAB80 40mm

Please Bid tod-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid tod-
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tod-
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tod-
US92927BAB80 40mm

Please Bid tod-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid Tod-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid Tod-Open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm Tod-Open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer Tod-Open
US92927BAB80 40mm

Please Bid Tod-Open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid TOD/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid TOD/OPEN
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm TOD/OPEN
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer TOD/OPEN
US92927BAB80 40mm

Please Bid TOD/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid O/-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid O/-
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm O/-
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer O/-
US92927BAB80 40mm

Please Bid O/-
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid O/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid O/OPEN
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm O/OPEN
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer O/OPEN
US92927BAB80 40mm

Please Bid O/OPEN
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid tdy-open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid tdy-open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm tdy-open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer tdy-open
US92927BAB80 40mm

Please Bid tdy-open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid out of today on open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid out of today on open
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm out of today on open
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer out of today on open
US92927BAB80 40mm

Please Bid out of today on open
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid SDS
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid SDS
US912834EV64 20mm
US92922F2Q02 15mm S2M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm SDS
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer SDS
US92927BAB80 40mm

Please Bid SDS
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S2M
US92927BAB80 40mm

Please Bid O5D
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid O5D
US912834EV64 20mm
US92922F2Q02 15mm T2W
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm O5D
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer O5D
US92927BAB80 40mm

Please Bid O5D
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T2W
US92927BAB80 40mm

Please Bid T1W
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid T1W
US912834EV64 20mm
US92922F2Q02 15mm S1M
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm T1W
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer T1W
US92927BAB80 40mm

Please Bid T1W
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S1M
US92927BAB80 40mm

Please Bid S1M
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid S1M
US912834EV64 20mm
US92922F2Q02 15mm C1Y
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm S1M
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer S1M
US92927BAB80 40mm

Please Bid S1M
US912834EV64 20mm
US92922F2Q02 15mm
and Offer C1Y
US92927BAB80 40mm

Please Bid C1Y
US912834EV64 20mm
US92922F2Q02 15mm
and Offer
US92927BAB80 40mm

Please Bid C1Y
US912834EV64 20mm
US92922F2Q02 15mm O5D
and Offer
US92927BAB80 40mm

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm C1Y
and Offer
US92927BAB80 40m

Please Bid 
US912834EV64 20mm
US92922F2Q02 15mm
and Offer C1Y
US92927BAB80 40mm

Please Bid C1Y
US912834EV64 20mm
US92922F2Q02 15mm
and Offer O5D
US92927BAB80 40mm

Bids
29 Jun - 09 Oct 2017
BID 5,000,000 DBR 3 04-Jul-2020 [DE0001135408] S/D 29/Jun/2017

Please get me a bid for AF520.

10m UKTI 1 1/4 11/22/2027 - 30 Jun to 06 Sep

Good morning, please may I have your bids for the below
100mio BNG 5.375 06/21 XS0092607497
100mio RESF 5.25 12/28 XS0096412548
136.7mio FHLMC 1.375 05/20 US3137EADR73
Val 30 Jun - 28 Jul 2017 in e/c with 1 ros

120mio CADES 4.25 04/20 FR0010767566
Val 30 Jun - 28 Jul 2017 in lch.ltd

SHORT TIPS 0.75 02-15-2042 10MIO 28jun-03jul *unwind
LONG T 4.375 05-15-2041 10.703MIO 28jun-03jul *unwind

val 3-jul to 6-jul

offer UKTI 0 3/4 11/22/47 ~300mm

Can you give me an offer for 50mio DE0001135408 DBR 3 07/04/20 corp/2 weeks

bid btp 0 may29 vs offer cpn may21 and cpn feb32 – 25mm – 1 month

\"Where can you offer
150m dbr 01/20
150m dbr 07/20
s/1st sep pls?\"

ECB SPOT -17TH JULY DE0001135408 DBR 3 07/04/20 /-0.36
offer in 6mm 

offer 34.8m T 4 3/8 05/15/41 30th Jun-5th July thanks

Can you also let me know bid in 2mio JP351265A968 JFM 1 ½ 06/14/19 for
spot

\"HI I NEED 1M DE0001135408 DBR 3 07/04/20 17TH JUL-OPEN

\"\"\"Need US3137EADR73 FHLMC 1 3/8 05/01/20 8.8 mil
Today/tom-open pay 0.30

Please
BID 5,000,000 UKTI 1.250 11/27

Please
BID 5,000,000 UKTI 1.25 11/27

Please
BID 5,000,000 UKTI 1.25% 11/27

Please
BID 5,000,000 UKTI 1 1/4 11/27

Please
BID 5,000,000 UKTI 1 q 11/27

Please
BID 5,000,000 UKTI 1q 11/27

Please
BID 5,000,000 UKTI 1 Q 11/27

Please
BID 5,000,000 UKTI 1Q 11/27

Please
BID 5,000,000 UKTI 1 ¼ 11/27

Please
BID 5,000,000 TIPS_3/4_02/42

Please
BID 5,000,000 TIPS 0.75 02/42

Please
BID 5,000,000 TIPS 0.75% 02/42

Please
BID 5,000,000 TIPS 3/4 02/42

Please
BID 5,000,000 TIPS 0 3/4 02/42

Please
BID 5,000,000 TIPS 0 ¾ 02/42

Please
BID 5,000,000 TIPS 0 t 02/42

Please
BID 5,000,000 TIPS 0t 02/42

Please
BID 5,000,000 TIPS 0 T 02/42

Please
BID 5,000,000 TIPS 0T 02/42

Please
BID 5,000,000 UK WAR LOAN 3.5 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3.5% 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3 1/2 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3 ½ 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3 h 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3h 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3 H 29/12/4

Please
BID 5,000,000 UK WAR LOAN 3H 29/12/4

Please
BID 5,000,000 T 0.625 02/15/43

Please
BID 5,000,000 T 0.625% 02/15/43

Please
BID 5,000,000 T 5/8 02/15/43

Please
BID 5,000,000 T 0 5/8 02/15/43

Please
AUST CPN JUL25 BID 5,000,000

Please
AUST CPN 0 JUL25 BID 5,000,000

Please
AUST CPN 0% JUL25 BID 5,000,000

Please
BID UKTI 1 1/4 11/27 GB00B128DH60 5,000,000

Please
BID UKTI 1 1/4 11/27 GB00B128DH60 5m

Please
BID 20mio UKTI 1 1/4 11/27 GB00B128DH60

Please
BID TIPS 0 ¾ 02/42 912810QV3 20mm

Please
BID 5,000,000 TIPS 0 T 02/42 912810QV3

Please
BID 5mio TIPS 0 T 02/42 912810QV3 S1M

Please
BID 5mio T 0 5/8 02/15/43 US912810RA88

Please
BID T 0 5/8 02/15/43 US912810RA88 20,000,000 S1M

Please
BID 5,000,000 UK WAR LOAN 3 ½ 29/12/4 GB0009386284

Please
BID UK WAR LOAN 3 ½ 29/12/4 GB0009386284 20mio

Please
BID UK WAR LOAN 3 ½ 29/12/4 GB0009386284 5m

Please
BID 49010 5m

Please
BID 49010 5,000,000

#DOUBT: How are the expectations here decided? #
Please 
THEAT 2007-1 D XS0294355374 BID 5mm

Please 
THEAT 2007-1 D XS0294355374 BID 20.5mm

Please 
20,000,000 THEAT 2007-1 D XS0294355374 BID

Please 
20mios 63860JAA3 BID

Please
BID BUND CPN JUL23 10m

Please
BID BUND CPN jul23 10m

Please
BID BUND CPN jul2023 10m

Please
BID BUND CPN jul-23 10m

Please
BID BUND CPN jul-2023 10m

Please
BID BUND CPN 07/2023 10m

Please
BID BUND CPN 07-2023 10m

Please
BID BUND CPN 07/23 10m

Please
BID BUND CPN 07-23 10m

Please
BID BUND CPN 07/04/2023 10m

Please
BID BUND CPN 07-04-2023 10m

Please may I have EUR

Please Bid on open

Please Bid on OPEN

Please Bid

Please Bid

Please Bid

Please Bid Tod-Open

Please Bid Tod-Open

Please Bid 

Please Bid 

Please Bid Tod-Open

Please Bid TOD/OPEN

Please Bid TOD/OPEN

Please Bid 

Please Bid 

Please Bid TOD/OPEN

Please Bid O/OPEN

Please Bid O/OPEN

Please Bid 

Please Bid 

Please Bid O/OPEN

Please Bid tdy-open

Please Bid tdy-open

Please Bid 

Please Bid 

Please Bid tdy-open
